services:
<nombre_del_servicio>:
image: node:23-alpine3.21

working_dir: /app

volumes: 

  - ./calculadora.js:/app/main.js

   ports:
      - "8084:80" 

stdin_open: true

tty: true

command: ["/bin/sh"]

#Este muy bien no logre hacerlo porque mucho no entendi, que faltaba o que hice mal,esta a medias pero lo voy a dejar así para que me puda explicar cuando pueda.
